# AnimeCrawlerAPI

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/codingotaku/apis/animecrawler/: Anime.java  AnimeCrawlerAPI.java  AnimeList.java  Episode.java  EpisodeData.java  EpisodeList.java  PageNav.java  Result.java  Server.java  Source.java
src/main/java/com/codingotaku/apis/animecrawler/callbacks/: AnimeFetchListener.java  EpisodeListListener.java  PosterListener.java  SynopsisListener.java  SynopsysListener.java
src/main/java/com/codingotaku/apis/animecrawler/exception/: NoSuchListException.java
src/main/java/com/codingotaku/apis/animecrawler/helpers/: Preconditions.java
src/main/java/com/codingotaku/apis/animecrawler/list/: AnimeList.java  EpisodeList.java
